{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "runtimeOptions": {
    "System.Globalization.Invariant": false
  },
  "Jwt": {
    "Issuer": "https://tu-api.com",
    "Audience": "https://tu-api.com",
    "ExpirationMinutes": 2
  },
  "AllowedHosts": "*"
}
